{
  "name": "starkeen/yandex-search-api",
  "description": "Library for using Yandex Search API",
  "keywords": ["yandex", "api", "search", "client", "HTTP client"],
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Andrey Panisko",
      "email": "starkeen@gmail.com"
    }
  ],
  "minimum-stability": "stable",
  "require": {
    "php": "^8.0",
    "guzzlehttp/guzzle": "^7.8",
    "psr/log": "^3.0",
    "ext-simplexml": "*"
  },
  "autoload": {
    "psr-4": {
      "YandexSearchAPI\\": "src/"
    }
  },
  "require-dev": {
    "phpstan/phpstan": "^1.10",
    "phpunit/php-code-coverage": "^9.2",
    "phpunit/phpunit": "^9.6",
    "squizlabs/php_codesniffer": "^3.8"
  },
  "autoload-dev": {
    "psr-4": {
      "YandexSearchAPI\\Tests\\": "tests/"
    }
  },
  "scripts": {
    "test": "phpunit tests",
    "test-coverage": "phpunit --coverage-html=coverage tests"
  },
  "config": {
    "sort-packages": true
  },
  "extra": {
    "composer-exit-on-patch": true
  }
}
